name: previa-painel-mulher-v2
title: observatorio-mulher
username: romulo-andrade
account: romulo-andrade
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14324858
bundleId:
url: https://romulo-andrade.shinyapps.io/previa-painel-mulher-v2/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Auxiliar.R|Auxiliar_cor.R|Auxiliar_educacao.R|Auxiliar_mercado.R|Auxiliar_violencia.R|bairros.xlsx|Demografia_bairros.xlsx|graficos_piramid.R|mapa.R|README.md|shp_Bairros_alfab.geojson|shp_Bairros_Alfab_2022_Censo.geojson
