library(tidyverse)

# LER BASE DE DADOS

pnadc_12_22 <- readRDS('C:/Romulo/Iplanfor/Pnadc/Pnadc_Visita_5/pnadc_12_22BR.rds')


# FILTRAR BASE
pnadc_12_22_f <- pnadc_12_22 |>
  filter(Capital=='Município de Fortaleza (CE)')

pnadc_12_22_c <- pnadc_12_22 |>
  filter(UF=='Ceará')

# ADICIONAR DE DEFLATOR
library(PNADcIBGE)
pnadc_12_22_df <-  pnadc_deflator(pnadc_12_22,
                                  "C:/Dados/Desigualdade/deflator_PNADC_2022.xls")

# ADICIONAR VAR INFORMAL
pnadc_12_22_df <- pnadc_12_22_df |> 
  mutate(tipo=if_else(
    ( (VD4012 == "Não contribuinte") |
      ( VD4009 %in% c("Empregado no setor privado sem carteira de trabalho assinada",
                     "Empregado no setor público sem carteira de trabalho assinada",
                     "Trabalhador doméstico sem carteira de trabalho assinada")) ) ,
    'informal',
    'formal'))

# FILTRANDO PESSOAS OCUPADAS
pnadc_12_22_df3 <- pnadc_12_22_df |> 
  filter(VD4002=="Pessoas ocupadas")


### ROTULANDO CNAE
Atividade_CNAE <- readRDS("C:/Romulo/Romulo/Comandos R/Testes/Testes/Atividade_CNAE2.rds")

pnadc_12_22_df4 <- pnadc_12_22_df3 |> 
  left_join(Atividade_CNAE,by=c("V4013"="Classe")) |> 
  mutate( Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE))


### COLETANDO COD OCUPAÇÃO       
# install.packages('tabulizer')
# library(tabulizer)
# library(pdftools)
# 
# 
# pdf='C:/Romulo/Iplanfor/Pnadc/Pnadc_Visita_5/anexo_7_ocupacao_cod.pdf'
# 
# tabela_extrida_do_pdf <- tabulizer::extract_tables(pdf,output = c( "matrix")) 
# 
# 
# tabela_cod<-  as.data.frame(do.call(rbind, tabela_extrida_do_pdf)) |> 
#   mutate_if(is.character, ~na_if(., '')) |> 
#   select(-3) |> 
#   drop_na() |> 
#   rename(cod=V1,
#          descrição=V2)
# 
# writexl::write_xlsx(tabela_cod,'C:/Romulo/Iplanfor/Pnadc/Pnadc_Visita_5/ocupacao_cod.xlsx')

ocupacao_cod <- readxl::read_excel('C:/Romulo/Iplanfor/Pnadc/Pnadc_Visita_5/ocupacao_cod.xlsx')
### ADICIONANDO COD OCUPAÇÃO NA BASE
a <- pnadc_12_22_df4 |> 
     left_join(ocupacao_cod,by=c("V4010"="cod")) 

# Brasil
df <- a |> 
  group_by(Ano) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE))

# Ceará
df <- a |> 
  filter(UF=='Ceará') |> 
  group_by(Ano) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE))

df_c <- a |> 
  filter(UF=='Ceará') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) ) |> 
  filter(tipo=='informal',
         Ano=='2022') |> 
  arrange(-Rendimento)

# Fortaleza
df_f_22 <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) ) |> 
  filter(tipo=='informal',
         Ano=='2022') |> 
  arrange(-Rendimento) 

# Fortaleza
df_f_21 <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) ) |> 
  filter(tipo=='informal',
         Ano=='2021') |> 
  arrange(-Rendimento)


# Fortaleza
df_f_12 <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) ) |> 
  filter(tipo=='informal',
         Ano=='2012') |> 
  arrange(-Rendimento)

# Fortaleza
df_f_13 <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) ) |> 
  filter(tipo=='informal',
         Ano=='2013') |> 
  arrange(-Rendimento)


df <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,Denominação,descrição) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=round(sum(V1032,na.rm = T) )) |> 
  rename(cnae_descrição=Denominação,
         cod_descrição=descrição) 

writexl::write_xlsx(df,'C:/Romulo/Iplanfor/Pnadc/Pnadc_Visita_5/ocupacoes.xlsx')

###

df_f_22 <- a |> 
  filter(Capital=='Município de Fortaleza (CE)') |> 
  group_by(Ano,tipo,VD3004) |> 
  summarise(Rendimento = weighted.mean(VD4019*CO2,w = V1032,na.rm =TRUE),
            Qtd=sum(V1032,na.rm = T) )  


library(echarts4r)

infor <- df_f_22 |>
  filter(tipo=='informal') |> 
  group_by(VD3004) 

infor |> 
  e_chart(Ano) |> 
  e_line(Rendimento) |> 
  e_facet(rows = 4, cols=4, legend_pos = "top", legend_space = 12) 

formal <- df_f_22 |>
  filter(tipo=='formal') |> 
  group_by(VD3004) 
  
formal |> 
  e_charts_('Ano') |> 
  e_line(Rendimento) |> 
  e_data(formal, Ano) |>
  e_line(Rendimento) |> 
  ?e_facet(rows = 4, cols=4, legend_pos = "top", legend_space = 12) 

  
 mtcars  
e_tooltip() |> 
  e_facet()
  
group_size <- 20
n_groups <- 13
df <- data.frame("day" = rep(1:group_size, times=n_groups), 
                 "temperature" = runif(group_size * n_groups, 10, 40),
                 "location" = rep(LETTERS[1:n_groups], each=group_size))

df |> 
  group_by(location) |> 
  e_charts(day) |> 
  e_line(temperature) |> 
  e_facet(rows = 4, cols=4, legend_pos = "top", legend_space = 12) 

mtcars |>
  e_charts(qsec) |>
  e_line(mpg)
points <- mtcars[1:3, ]
mtcars |>
  e_charts_("qsec") |>
  e_line(mpg) |>
  e_data(points, qsec) |>
  e_scatter(mpg, color = "red", symbol_size = 20)

# 
# a |> 
#   filter(UF=='Ceará') |> 
#   group_by(Ano,tipo) |> 
#   summarise(Qtd=sum(V1032,na.rm = T) ) |> 
#   pivot_wider(names_from = tipo,values_from =  Qtd) |> 
#   mutate(Qtd=formal+informal,
#          tx_informal=informal/Qtd)
# 
# 52% ceara