C%3A%2FRomulo%2FComandos%20R%2FTestes%2FTestes_ar%2FScripts.R="15C935F3"
C%3A%2FRomulo%2FComandos%20R%2FTestes%2FTestes_ar%2Fapp.R="9909D378"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2FAuxiliar.R="AF22D7D4"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2FAuxiliar_cor.R="2CEB654C"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2FDados%2Fgraficos_piramid.R="580A1F5B"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2Fgraficos_piramid.R="E8DA2AB9"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2Fmapa.R="0A54CC69"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2Fserver.R="252D69C7"
C%3A%2FRomulo%2FDados%2FCenso%20Bairros%2Fui.R="1851C80E"
C%3A%2FRomulo%2FDados%2FCenso2022%2Fsetor_censitario%2Fmapa.R="56CB811A"
C%3A%2FRomulo%2FDados%2FDash%2FPrevio%2Fapp%2Fserver.R="93E10CAE"
C%3A%2FRomulo%2FDados%2FDash%2FPrevio%2Fapp%2Fview%2Finicio.R="4C95739D"
C%3A%2FRomulo%2FDados%2FDash%2Fdashboard-r-devel%2Frun_app.R="63F546E5"
C%3A%2FRomulo%2FDados%2FDash%2Fdashboard-r-main%2Fapp.R="443F211D"
C%3A%2FRomulo%2FDados%2FDash%2Fdashboard-r-main%2Frun_app.R="AFD31C15"
C%3A%2FRomulo%2FDados%2FDesigualdade%2FDesigualdade.Rmd="3076C199"
C%3A%2FRomulo%2FDados%2FDesigualdade%2FDesigualdade_2024.Rmd="5C5B01FF"
C%3A%2FRomulo%2FDados%2FDesigualdade%2FHomemBvsMulherN.R="C26DA009"
C%3A%2FRomulo%2FDados%2FDesigualdade%2Fcod_rendas.R="29E652AC"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2FAuxiliar.R="81B75C3B"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2FAuxiliar_cor.R="2CF53CE8"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2FAuxiliar_mercado.R="4E2B4BB3"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2FAuxiliar_violencia.R="D3ABA903"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2Fgraficos_piramid.R="B694DADA"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2Fmapa.R="8A883AD9"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2Fserver.R="8AD50AAB"
C%3A%2FRomulo%2FDados%2FObservatorioMulher%2Fobservatorio-mulher%2Fui.R="33B10CA5"
C%3A%2FRomulo%2FDados%2FRAIS%2FRais_23.R="2903F3A1"
C%3A%2FRomulo%2FDados%2FRAIS%2FTrat_Rais_CE.R="85190752"
C%3A%2FRomulo%2FDados%2FRAIS%2Fv%C3%ADnculos%2Fmapa%20doc1.R="A75E527B"
C%3A%2FRomulo%2FDados%2FZEIS%2FPainel%2Fserver.R="65A4BF5E"
C%3A%2FRomulo%2FDados%2FZEIS%2FPainel%2Fui.R="5BE4500A"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2FAtualiza%C3%A7%C3%A3o_pnadc_2023.R="3F1806E8"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2FCalculo_linha.R="D6D6DCCD"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2FCod_PNADC12_22.R="C2AAEA64"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2FCodigo_borrao.R="8FEBA481"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2FCont_painel_econ_Cod_PNADC12_22.R="3D55EA0A"
C%3A%2FRomulo%2FIplanfor%2FPnadc%2FPnadc_Visita_5%2Fcod_mercado_informal.R="2400772F"
C%3A%2FRomulo%2FIplanfor%2FWebTransparencia%2FContratos%2FDash_despesas%2Fserver.R="911A0EE5"
C%3A%2FUsers%2Fromulo.andrade%2FAppData%2FLocal%2FTemp%2F586f8d17-2f4d-4158-bae2-d915be3581eb_Painel.zip.1eb%2FPainel%2Fserver.R="EED647C2"
