library(stringr)
library(dplyr)
library(sf)
library(echarts4r)
library(leaflet)
library(leaflet.extras)
# bairros_demografia<- read_excel("Dados/Agregados_por_bairros_demografia_BR.xlsx")
# 
# bairros_demografia <- bairros_demografia |> 
#   filter(str_detect(CD_BAIRRO, "^230440")) |> 
#   mutate_at(vars(starts_with("V")), as.numeric )
#   
# saveRDS(bairros_demografia,'Dados/bairros_demografia.rds')
bairros_demografia <- readRDS('Dados/bairros_demografia.rds') 

##

# bairros_CD2022 <- read_sf('Dados/CE_bairros_CD2022.shp')|> 
#   filter(NM_MUN == "Fortaleza") |> 
#   select(NM_BAIRRO,
#          AREA_KM2,
#          v0001:v0007)
# 
# bairros_CD2022 <- bairros_CD2022 |> st_transform(4326)
# saveRDS(bairros_CD2022,'Dados/bairros_CD2022.rds')
bairros_CD2022 <- readRDS('Dados/bairros_CD2022.rds') 

st_crs(bairros_CD2022)
##

# Mapa
{
  leaflet() |>
    setMapWidgetStyle(list(background = "white"))  |> 
    addProviderTiles(providers$CartoDB.PositronNoLabels, group = "CartoDB.PositronNoLabels")  |> #CartoDB.Positron
    addProviderTiles(providers$OpenStreetMap, group = "OpenStreetMap")  |> 
    addProviderTiles(providers$CartoDB.DarkMatter, group = "CartoDB.DarkMatter")  |>
    addProviderTiles(providers$Esri.WorldImagery, group = "WorldImagery")  |>
    addLayersControl(
      baseGroups = c("CartoDB.Positron","OpenStreetMap",'CartoDB.DarkMatter','WorldImagery'),
      overlayGroups = c(
        "Bairros",
        #"Área de Atuação",
        'Nomes dos bairros')
    ) |>
    hideGroup("Elementos do mapa")  |>
    hideGroup('Nomes dos bairros') |>
    addScaleBar(position = "bottomright",
                options = scaleBarOptions(imperial = F))  |>
    setView(-38.52782, -3.785804, zoom = 12) |>
    addFullscreenControl(pseudoFullscreen = T)|> 
    addPolygons(data=bairros_CD2022,
                weight=1,
                color='black',
                opacity = 0.5,
                fillColor = "white",
                popup =  ~NM_BAIRRO,
                dashArray = "0",
                fillOpacity = 0,
                group = "Bairros"
    )  |>
    # addLabelOnlyMarkers(data = bairros_CD2022,group='Nomes dos bairros',
    #                     lng = ~x, lat = ~y, label = ~NM_BAIRRO  ,
    #                     labelOptions = labelOptions(noHide = T,  textOnly = T,
    #                                                 direction = "right",
    #                                                 style = list(
    #                                                   "color" = "black",
    #                                                   'background-color'= 'rgba(255,255,255, 0)',
    #                                                   'padding'= '0px 0px 0px 0px'      ))) |> 
    addMeasure(
      position = "topright",
      primaryLengthUnit = "meters",
      primaryAreaUnit = "sqmeters",
      secondaryLengthUnit = "kilometers",
      activeColor = "#3D535D",
      completedColor = "#7D4479",
      localization = "pt_BR",
      captureZIndex = 10000
    ) 
  
  
}

pop_fort <- readxl::read_excel('Dados/Censo 2022 - Pirâmide etária - Fortaleza (CE).xlsx') |> 
  janitor::clean_names()

# Piramide 
{
  e_theme(name='macarons') 
  pop_fort_graf <- pop_fort |>
    rename(masculina=populacao_masculina_pessoas,
           feminina=populacao_feminina_pessoas) |> 
    mutate( masculina_inv= masculina*-1,
            seq = 1:dim(pop_fort)[1],
            perc_fem = round(feminina/sum(feminina+masculina)*100,1),
            perc_masc = round(feminina/sum(feminina+masculina)*100,1)
    ) |> 
    arrange(-seq) 

  
  
  b <- pop_fort_graf |> 
    e_charts(x=grupo_de_idade) |> 
    e_bar(masculina_inv,stack = "grp2",bind=perc_masc,name='Homens',
          label=list(fontSize =14,formatter=  htmlwidgets::JS("
       function (params) {
        return Math.abs(params.name)+'%';}"),
                     show= T,position= "left",fontWeight= "bold"#,color='green'#
          )
    ) |> 
    e_bar(feminina,stack = "grp2",bind=perc_fem,name='Mulheres',
          label=list(fontSize =14,formatter=  htmlwidgets::JS("
       function (params) {
        return Math.abs(params.name)+'%';}"),
                     show= T,position= "right",fontWeight= "bold"#,color='blue'#
          )
    ) |> 
    e_flip_coords() |> 
    e_y_axis(offset=30) |> 
    e_x_axis(max=117799,
             min=-127799,
             type= 'value',
             show= F,
             axisLabel=list(
               formatter= htmlwidgets::JS("function(params) {
               return Math.abs(params);
             }")
             )
    ) |>
    e_grid(left='20%',) |> 
    e_theme('macarons') |> 
    e_legend( top= "3%") |> 
    e_title(text='População residente em Fortaleza - 2022',subtext="Segundo sexo e grupo de idade" )
  b
  htmlwidgets::saveWidget(b, "C:/Romulo/Dados/Censo2022/temp.html");
  webshot2::webshot("C:/Romulo/Dados/Censo2022/temp.html","C:/Romulo/Dados/Censo2022/piramide_22_.png",
                    vwidth = 900, vheight = 800,delay = 1)
  
}

#Tratamento piramide por bairros
{
  pop_fort_graf
  
  faixa_M <- bairros_demografia |> 
    select(NM_BAIRRO,
           V01009:V01019) |> 
    pivot_longer(cols = V01009:V01019,
                 names_to = 'grupo_de_idade',
                 values_to = 'Masculina'  ) 
  faixa_F <- bairros_demografia |> 
    select(NM_BAIRRO,
           V01020:V01030) |> 
    pivot_longer(cols = V01020:V01030,
                 names_to = 'grupo_de_idade',
                 values_to = 'Feminina'  )
  
  faixa_M <- faixa_M |> 
    mutate(grupo_de_idade = case_match(
      grupo_de_idade,
      'V01009'	~ '0 a 4 anos',
      'V01010'	~ '5 a 9 anos',
      'V01011'	~ '10 a 14 anos',
      'V01012'  ~ '15 a 19 anos',
      'V01013'	~ '20 a 24 anos',
      'V01014'	~ '25 a 29 anos',
      'V01015'	~ '30 a 39 anos',
      'V01016'	~ '40 a 49 anos',
      'V01017'	~ '50 a 59 anos',
      'V01018'	~ '60 a 69 anos',
      'V01019'	~ '70 anos ou mais'),
      seq = rep(seq(from=11,to=1),121)
      )
  
  faixa_F <- faixa_F |> 
    mutate(grupo_de_idade = case_match(
      grupo_de_idade,
      'V01020' ~ '0 a 4 anos',
      'V01021' ~ '5 a 9 anos',
      'V01022' ~ '10 a 14 anos',
      'V01023' ~ '15 a 19 anos',
      'V01024' ~ '20 a 24 anos',
      'V01025' ~ '25 a 29 anos',
      'V01026' ~ '30 a 39 anos',
      'V01027' ~ '40 a 49 anos',
      'V01028' ~ '50 a 59 anos',
      'V01029' ~ '60 a 69 anos',
      'V01030' ~ '70 anos ou mais')
    )

df_faixa <- left_join(faixa_F,faixa_M)

#rm(faixa_F,faixa_M)


df_faixa <- df_faixa |>
    group_by(NM_BAIRRO) |> 
      mutate(
      perc_fem = round(Feminina/sum(Feminina+Masculina)*100,1),
      perc_masc =round(Masculina/sum(Feminina+Masculina)*100,1),
      Masculina = Masculina*(-1)) 

saveRDS(df_faixa,"Dados/df_faixa.rds")

}

df_faixa

#Grafico
{
 
 #  e_theme(name='macarons') 

  
  
  b <- df_faixa |> 
    filter(NM_BAIRRO == 'Pedras') |> 
    e_charts(x=grupo_de_idade) |> 
    e_bar(Masculina,stack = "grp2",bind=perc_masc,name='Homens',
          label=list(fontSize =14,formatter=  htmlwidgets::JS("
       function (params) {
        return Math.abs(params.name)+'%';}"),
                     show= T,position= "left",fontWeight= "bold"#,color='green'#
          )
    ) |> 
    e_bar(Feminina,stack = "grp2",bind=perc_fem,name='Mulheres',
          label=list(fontSize =14,formatter=  htmlwidgets::JS("
       function (params) {
        return Math.abs(params.name)+'%';}"),
                     show= T,position= "right",fontWeight= "bold"#,color='blue'#
          )
    ) |> 
    e_flip_coords() |> 
    e_y_axis(offset=30) |> 
    e_x_axis(#max=117799,
             #min=-127799,
             type= 'value',
             show= F,
             axisLabel=list(
               formatter= htmlwidgets::JS("function(params) {
               return Math.abs(params);
             }")
             )
    ) |>
    e_grid(left='20%',) |> 
    e_theme('macarons') |> 
    e_legend( top= "3%") |> 
    e_title(text='População residente em Fortaleza - 2022',subtext="Segundo sexo e grupo de idade" )
  b
  
  # htmlwidgets::saveWidget(b, "C:/Romulo/Dados/Censo2022/temp.html");
  # webshot2::webshot("C:/Romulo/Dados/Censo2022/temp.html","C:/Romulo/Dados/Censo2022/piramide_22_.png",
  #                   vwidth = 900, vheight = 800,delay = 1) 
  # 
}


















